<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="ncdu"
  author="Derek Kaser"
  version="0.0.4"
  
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-ncdu/main/plugin/ncdu.plg"
  support="https://forums.unraid.net/"
  min="7.0.0"
  
  icon="fa-hard-drive"
>

<CHANGES>
<![CDATA[

### 0.0.4

Test release

### 0.0.3

Test release

### 0.0.2

Test Release


For older releases, see https://github.com/dkaser/unraid-ncdu/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/ncdu/unraid-ncdu-0.0.4-noarch-1.txz">
<URL>https://github.com/dkaser/unraid-ncdu/releases/download/0.0.4/unraid-ncdu-0.0.4-noarch-1.txz</URL>
<SHA256>434ac35ed7c7a84ceb17b0c19a2864ed60ef026c6ffd7a0cd6d4534cb204ca9f</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/ncdu/unraid-ncdu-0.0.4-noarch-1.txz

# cleanup old versions
rm -f $(ls /boot/config/plugins/ncdu/unraid-ncdu-*.txz 2>/dev/null | grep -v '0.0.4')

echo ""
echo "----------------------------------------------------"
echo " ncdu has been installed."
echo " Version: 0.0.4"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-ncdu

rm -rf /usr/local/emhttp/plugins/ncdu
rm -rf /boot/config/plugins/ncdu
]]>
</INLINE>
</FILE>

</PLUGIN>
