<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="ncdu"
  author="Derek Kaser"
  version="2025.07.18"
  
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-ncdu/main/plugin/ncdu.plg"
  support="https://forums.unraid.net/topic/192094-plugin-ncdu/"
  min="7.0.0"
  
  icon="hdd-o"
>

<CHANGES>
<![CDATA[

### 2025.07.18

- Fix: package description

### 2025.07.17

- Initial release


For older releases, see https://github.com/dkaser/unraid-ncdu/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/ncdu/unraid-ncdu-2025.07.18-noarch-1.txz">
<URL>https://github.com/dkaser/unraid-ncdu/releases/download/2025.07.18/unraid-ncdu-2025.07.18-noarch-1.txz</URL>
<SHA256>d6eb8e118200cbf7c6dc57534d39db060571b8a3267e1794da80445fa2089f40</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/ncdu/unraid-ncdu-2025.07.18-noarch-1.txz

# cleanup old versions
rm -f $(ls /boot/config/plugins/ncdu/unraid-ncdu-*.txz 2>/dev/null | grep -v '2025.07.18')

echo ""
echo "----------------------------------------------------"
echo " ncdu has been installed."
echo " Version: 2025.07.18"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-ncdu

rm -rf /usr/local/emhttp/plugins/ncdu
rm -rf /boot/config/plugins/ncdu
]]>
</INLINE>
</FILE>

</PLUGIN>
