<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="ncdu"
  author="Derek Kaser"
  version="0.0.5"
  
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-ncdu/main/plugin/ncdu.plg"
  support="https://forums.unraid.net/topic/192094-plugin-ncdu/"
  min="7.0.0"
  
  icon="fa-hard-drive"
>

<CHANGES>
<![CDATA[

### 0.0.5

Test release

### 0.0.4

Test release

### 0.0.3

Test release


For older releases, see https://github.com/dkaser/unraid-ncdu/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/ncdu/unraid-ncdu-0.0.5-noarch-1.txz">
<URL>https://github.com/dkaser/unraid-ncdu/releases/download/0.0.5/unraid-ncdu-0.0.5-noarch-1.txz</URL>
<SHA256>f0f157d3164d2367f2b16bbd9e0d8a6150968678784741b083be5e46c855e8ad</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new /boot/config/plugins/ncdu/unraid-ncdu-0.0.5-noarch-1.txz

# cleanup old versions
rm -f $(ls /boot/config/plugins/ncdu/unraid-ncdu-*.txz 2>/dev/null | grep -v '0.0.5')

echo ""
echo "----------------------------------------------------"
echo " ncdu has been installed."
echo " Version: 0.0.5"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-ncdu

rm -rf /usr/local/emhttp/plugins/ncdu
rm -rf /boot/config/plugins/ncdu
]]>
</INLINE>
</FILE>

</PLUGIN>
